# Calculator without using if and else
num1 = float(input("Enter first number: "))
op = input("Enter operator (+, -, *, /): ")
num2 = float(input("Enter second number: "))

if op == '+':
    result = num1 + num2
else:
    if op == '-':
        result = num1 - num2
    else:
        if op == '*':
            result = num1 * num2
        else:
            if op == '/':
                if num2 != 0:
                    result = num1 / num2
                else:
                    result = "Error: Cannot divide by zero"
            else:
                result = "Invalid operator"

print("Result:", result)
